# kavita

Bootstrap/: index.html  index2.html  links.html  userStyle.css
IT_Fundamentals/: Linux.docx  algorithms.txt  ~$Linux.docx  ~$twork_fundamentals.docx  ~WRL1611.tmp  ~WRL1983.tmp
JAVA/: Introduction.docx  ~$troduction.docx  ~WRL0005.tmp
JAVA/MySQL/: MySQL.docx
JAVA/SpringCoreDemo/: pom.xml
JAVA/SpringCoreDemo/src/main/: notes
Javascript/: Objects.js  index.html  script.js  script2.js  session.md
Javascript/DOM/: Fetch.html  dom.html  dom.js
Javascript/unittesting/: Calculator.js  package-lock.json  package.json  session.md
Javascript/unittesting/test/: CalculatorTest.js
React/: ReactCdn.html  session.md
React/filmandchill-master/: info.md
React/first-app/: package-lock.json  package.json
React/first-app/src/: App.js
React/my-app/src/: App.js
React/nodejs-auth-server/: users.json
React/redux-react-demo/src/: App.js  index.js
React/routing-demo/: db.json  package-lock.json  package.json
React/routing-demo/src/: App.js
Referrals/Project/: GoPay Wallet SRS.docx  Insta-Approval Case Study.docx  NutriMe.pptx  Rhythm-Frontend.md  Rhythm-info-backend.md  SRS - Customized Loan Offering.docx  SRS-currencytransfer.docx  SRS.docx  SocialBank SRS.docx  YourCard_SRS.docx  ~$SRS.docx
Referrals/Project/musix-react-full-app-master/: README.md
Referrals/Project/musix-react-full-app-master/Musix Fullstack/: package-lock.json  package.json
Referrals/Project/musix-react-full-app-master/assets/: pptlink
Referrals/Project/natogram-social-bank-app-be-master/natogram-social-bank-app-be-master/: Dockerfile  pom.xml
Referrals/Project/natogram-social-bank-app-be-master/natogram-social-bank-app-be-master/src/main/java/com/example/demo/: NatogramSocialBankAppBeApplication.java
Referrals/Project/natogram-social-bank-app-be-master/natogram-social-bank-app-be-master/src/main/java/com/example/demo/controller/: BankTransactionsController.java  BankUserController.java  CustomerController.java
Referrals/Project/natogram-social-bank-app-be-master/natogram-social-bank-app-be-master/src/main/java/com/example/demo/filter/: JWTFilter.java
Referrals/Project/natogram-social-bank-app-be-master/natogram-social-bank-app-be-master/src/main/java/com/example/demo/model/: BankTransactions.java  Bankuser.java  Customer.java  JWTRequest.java  JWTResponse.java
Referrals/Project/natogram-social-bank-app-be-master/natogram-social-bank-app-be-master/src/main/java/com/example/demo/repository/: BankTransactionsRepository.java  BankuserRepository.java
Referrals/Project/natogram-social-bank-app-be-master/natogram-social-bank-app-be-master/src/main/java/com/example/demo/securityConfig/: SecurityConfig.java
Referrals/Project/natogram-social-bank-app-be-master/natogram-social-bank-app-be-master/src/main/java/com/example/demo/service/: BankTransactionsService.java  BankTransactionsServiceImpl.java  BankuserService.java  BankuserServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  MyUserDetailService.java
Referrals/Project/natogram-social-bank-app-be-master/natogram-social-bank-app-be-master/src/main/java/com/example/demo/utility/: JWTUtility.java
Referrals/Project/natogram-social-bank-app-be-master/natogram-social-bank-app-be-master/src/main/resources/: application.properties
Referrals/Project/natogram-social-bank-app-be-master/natogram-social-bank-app-be-master/src/test/java/com/example/demo/: NatogramSocialBankAppBeApplicationTests.java
Referrals/Project/natogram-social-bank-app-be-master/natogram-social-bank-app-be-master/src/test/java/com/example/demo/controller/: CustomerControllerTest.java
Referrals/Project/natogram-social-bank-app-be-master/natogram-social-bank-app-be-master/src/test/java/com/example/demo/service/: CustomerServiceTest.java
Spring/: Notes.docx  ~$Notes.docx  ~WRL3669.tmp
Spring/MongoDB/: ~$Notes.docx
Spring/Spring MVC/: ~$ring_mvc.docx  ~WRL2056.tmp
Spring/userprofile/: pom.xml
html_css/: Session_notes.docx  ~$ssion_notes.docx  ~WRL2300.tmp
html_css/html_css_demo/: data.html  index.html  layout.html  session.md  style.css  tabel.html
(+155 files in other folders)
