String methods:
toUppercase()...........................

Methods with regexp as input
---------------------------

matches(regexp)
split(regexp)
replaceAll(...)
replaceFirst(..)......


Regular expressions
--------------------
- validations
- checking the formats

[abc] - a or b or c
[abc][abc][abc] - abc ,aaa,abb , xyz......
[0-9] - match a single digit
[a-eA-E] - b , B
[^abc] - z, y , x

Quantifiers
-----------
? - [abc]? - o time or 1 time
*  - [abc]* - 0time or n times
+ - [abc]+ - atleast 1 time or n times

[a-f]+ - a , abc , afe , abcdef
[a-f]? - a, f , b
[a-f]*

{min,max}
[a-e]{2,6} - aa,abc ,abbcd , aeeeee ,addcd, ab
[a-z]{3,} -  aaa ,aabba,
[0-9]{2} - 00 , 12 ,11 ,23, 99

metacharacters
---------------
\d - [0-9]
\D - non-digit
\w - [a-zA-Z_0-9]
\W - [^a-zA-Z_0-9]
\s
\S
....................





